site:
  url: https://principles.reactive.foundation
  title: The Reactive Principles
  
content:
  branches: [HEAD]
  sources:
  - url:  git@github.com:reactivefoundation/reactiveprinciples.git
    edit_url: ~
    start-path: docs
  

ui:
  bundle:
    url: ./ui-bundle/ui-bundle.zip
    snapshot: true
      
    
runtime:
  fetch: true

asciidoc:
  attributes:
    
    page-pagination: ""
    

    

output:
#   dir: ./
   clean: true
